<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: #7b7a7a;
        display: flex;
        justify-content: center;  /* Centers horizontally */
        align-items: center;  /* Centers vertically */
        height: 100vh; /* Full viewport height */
        margin: 0;
        }
        input,button{
            background-color: #fff;
        }
        p, input {
        display: inline-block;
        margin-right: 10px; /* Adds spacing between elements */
        vertical-align: middle; /* Aligns elements properly */
    }
        results{
            background-color: bisque;
    }
    
    .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;  /* Reduced width to make it smaller */
    max-width: 90%; 
    }

    </style>
</head>
<body>
    <div class="container">
    <h1>BMI Calculator</h1>
    <form >
    <p>Enter Height</p><input id="height" type="text" placeholder="Enter Height">
    <br>
    <p>Enter Weight</p><input id ="weight" type="text" placeholder="Enter Weight">
    <br>
    <button>Calculate</button>
    <div id="results" ></div>
    <h2>BMI weight Guide</h2>
    <p>Under Weight = Less than 18.6</p>
    <p>Normal Range = 18.6 and 24.9</p>
    <p>Over Weight = Greater than 24.9</p>
    </form>
    </div>
</body>
<script>
    const form = document.querySelector('form')
    

   //If we wrote height and weight here empty values will be stored here

    form.addEventListener('submit',function(e){
        e.preventDefault()

        const height = parseInt(document.querySelector('#height').value)
        const weight = parseInt(document.querySelector('#weight').value)
        const results = document.querySelector('#results')

        if(height ===" " || height<0 || isNaN(height)){
            results.innerHTML = `Please give a valid height`;
        }
        else if(weight ===" " || weight<0 || isNaN(weight)){
            results.innerHTML = `Please give a valid weight`;
        }
        else {
            const bmi = (weight/((height*height)/10000)).toFixed(2)

            // results.innerHTML=`<span>${bmi}</span>`

        if(bmi<18.6){
        results.innerHTML=`<span>Under Weight :${bmi}</span>`;
        }else if(bmi>18.6 && bmi<24.9){
            results.textContent=`Normal Weight:${bmi}`;
        }else{
            results.textContent=`Over Weight : ${bmi}`
        }
        }
    })
    
</script>
</html>